[15]
xmlfile=ARZ/SwingingPlatform.xml
[18]
xmlfile=ARZ/Platform.xml
[1F]
name=Falling Platform
art=LevelArt
mapasm=../mappings/sprite/obj1F_d.asm
frame=0
pal=2
[22]
name=Arrow Shooter
art=../art/nemesis/Arrow shooter and arrow from ARZ.nem
mapasm=../mappings/sprite/obj22.asm
frame=1
pal=0
[23]
name=Pillar That Drops Its Lower Part
art=LevelArt
mapasm=../mappings/sprite/obj23.asm
frame=0
pal=1
[24]
xmlfile=ARZ/Bubbles.xml
[2B]
name=Rising Pillar
art=LevelArt
mapasm=../mappings/sprite/obj2B.asm
frame=0
pal=1
[2C]
xmlfile=ARZ/Leaves.xml
[2D]
xmlfile=ARZ/One-Way Barrier.xml
[40]
xmlfile=Common/PressureSpring.xml
[82]
xmlfile=ARZ/Pillar.xml
[83]
xmlfile=ARZ/RotatingPlatforms.xml
[8C]
name=Whisp
art=../art/nemesis/Blowfly from ARZ.nem
mapasm=../mappings/sprite/obj8C.asm
frame=0
pal=1
rememberstate=True
[8D]
xmlfile=ARZ/GrounderInWall.xml
[8E]
xmlfile=ARZ/Grounder.xml
[91]
name=Chop Chop
art=../art/nemesis/Shark from ARZ.nem
mapasm=../mappings/sprite/obj91.asm
frame=0
pal=1
rememberstate=True