[44]
name=Round Bumper
art=../art/nemesis/Round bumper from CNZ.nem
mapasm=../mappings/sprite/obj44.asm
frame=0
pal=2
rememberstate=True
[72]
codefile=CNZ/ConveyorBelt.cs
codetype=S2ObjectDefinitions.CNZ.ConveyorBelt
[84]
xmlfile=CNZ/Pinball mode.xml
[85]
xmlfile=CNZ/Pressure spring.xml
[86]
xmlfile=CNZ/Flipper.xml
[C8]
name=Crawl
art=../art/nemesis/Bouncer badnik from CNZ.nem
mapasm=../mappings/sprite/objC8.asm
frame=0
pal=0
rememberstate=True
[D2]
name=Flashing Blocks
art=../art/nemesis/Caterpiller platforms from CNZ.nem
mapasm=../mappings/sprite/objD2.asm
frame=0
pal=2
[D4]
name=Big Moving Block
art=../art/nemesis/Moving block from CNZ and CPZ.nem
mapasm=../mappings/sprite/objD4.asm
frame=0
pal=2
[D5]
name=Elevator
art=../art/nemesis/CNZ elevator.nem
mapasm=../mappings/sprite/objD5.asm
frame=0
pal=2
[D6]
xmlfile=CNZ/Cage.xml
[D7]
xmlfile=CNZ/Bumper.xml
[D8]
name=Colored Point Block
art=../art/nemesis/Drop target from CNZ.nem
mapasm=../mappings/sprite/objD8.asm
frame=0
pal=2