[06]
codefile=EHZ/TwistingPathway.cs
codetype=S2ObjectDefinitions.EHZ.TwistingPathway
[11]
codefile=EHZ/Bridge.cs
codetype=S2ObjectDefinitions.EHZ.Bridge
[18]
xmlfile=EHZ/Platform.xml
[1C]
name=Bridge Stake
art=../art/nemesis/EHZ bridge.nem
mapasm=../mappings/sprite/obj11_b.asm
frame=1
pal=2
subtypes=02
defaultsubtype=02
[49]
xmlfile=EHZ/Waterfall.xml
[4B]
name=Buzzer
art=../art/nemesis/Buzzer enemy.nem
mapasm=../mappings/sprite/obj4B.asm
frame=0
pal=0
rememberstate=True
[5C]
name=Masher
art=../art/nemesis/EHZ Pirahna badnik.nem
mapasm=../mappings/sprite/obj5C.asm
frame=0
pal=0
rememberstate=True
[9D]
name=Coconuts
art=../art/nemesis/Coconuts badnik from EHZ.nem
mapasm=../mappings/sprite/obj9D.asm
frame=0
pal=0
subtypes=1E
defaultsubtype=1E
rememberstate=True