[15]
xmlfile=MCZ/SwingingPlatform.xml
[1F]
name=Falling Platform
art=../art/nemesis/Collapsing platform from MCZ.nem
mapasm=../mappings/sprite/obj1F_c.asm
frame=0
pal=2
[2A]
name=Stomper
art=LevelArt
mapasm=../mappings/sprite/obj2A.asm
frame=0
pal=2
[40]
xmlfile=Common/PressureSpring.xml
[6A]
xmlfile=MCZ/WoodenBlocks.xml
[75]
xmlfile=MCZ/Brick.xml
[76]
xmlfile=MCZ/SpikedRectangles.xml
[77]
xmlfile=MCZ/DrawbridgeHorizontal.xml
[7A]
name=Platform That Moves Back and Forth
art=LevelArt
mapasm=../s2.asm
mapasmlbl=Map_obj7A_a_0008
pal=0
subtypes=0,12
rememberstate=True
[7F]
xmlfile=MCZ/VineSwitch.xml
[80]
xmlfile=MCZ/VineSwitch2.xml
[81]
xmlfile=MCZ/DrawbridgeVertical.xml
[9E]
name=Crawlton
art=../art/nemesis/Snake badnik from MCZ.nem
mapasm=../mappings/sprite/obj9E.asm
frame=0
pal=1
subtypes=22
defaultsubtype=22
rememberstate=True
[A3]
name=Flasher
art=../art/nemesis/Firefly from MCZ.nem
mapasm=../mappings/sprite/objA3.asm
frame=0
pal=0
subtypes=2C
defaultsubtype=2C
rememberstate=True