[15]
xmlfile=OOZ/SwingingPlatform.xml
[19]
name=Rising Platform When Sonic Stands On It
art=../art/nemesis/Rising platform from OOZ.nem
mapasm=../mappings/sprite/obj19.asm
frame=2
pal=3
subtypes=23
defaultsubtype=23
[1C]
xmlfile=OOZ/Falling oil.xml
[1F]
name=Breaking Floor
art=../art/nemesis/OOZ collapsing platform.nem
mapasm=../mappings/sprite/obj1F_b.asm
frame=0
pal=3
[33]
name=Burner Lid
art=../art/nemesis/Burner Platform from OOZ.nem
mapasm=../mappings/sprite/obj33_a.asm
frame=0
pal=3
[3D]
name=Breakable Block
art=../art/nemesis/Striped blocks from CPZ.nem
mapasm=../mappings/sprite/obj3D.asm
frame=2
pal=3
[3F]
xmlfile=OOZ/Fan.xml
[43]
name=Spiky Thing
art=../art/nemesis/Spiked ball from OOZ.nem
mapasm=../mappings/sprite/obj43.asm
frame=0
pal=2
pri=true
rememberstate=True
[45]
xmlfile=OOZ/PushSpring.xml
[48]
xmlfile=OOZ/Cannon.xml
[4A]
name=Octus
art=../art/nemesis/Octopus badnik from OOZ.nem
mapasm=../mappings/sprite/obj4A.asm
frame=0
pal=1
rememberstate=True
[50]
name=Aquis
art=../art/nemesis/Seahorse from OOZ.nem
mapasm=../mappings/sprite/obj50.asm
frame=0
pal=1
rememberstate=True
