[99]
name=Nebula
art=../art/nemesis/Bomber badnik from SCZ.nem
mapasm=../mappings/sprite/obj99.asm
frame=1
pal=1
subtypes=12
defaultsubtype=12
[9A]
xmlfile=SCZ/Turtleroid.xml
[AC]
xmlfile=SCZ/Balkrie.xml
[B2]
name=The Tornado
art=../art/nemesis/The Tornado.nem|../art/nemesis/The Tornado.nem:0x5100
mapasm=../mappings/sprite/objB2_a.asm
frame=0
pal=0
rememberstate=True
[B3]
xmlfile=SCZ/Clouds.xml
[B4]
name=Vertical Propeller
art=../art/nemesis/Vertical spinning blades in WFZ.nem
mapasm=../mappings/sprite/objB4.asm
frame=0
pal=1
subtypes=64
defaultsubtype=64
[B5]
name=Horizontal Propeller
art=../art/nemesis/Horizontal spinning blades in WFZ.nem
mapasm=../mappings/sprite/objB5.asm
frame=0
pal=1
subtypes=68
defaultsubtype=68