version=S2
[SEGA Logo]
tiles=art/nemesis/SEGA.nem
mappings=mappings/misc/SEGA mappings.eni
tileoff=1
palette=art/palettes/Sega screen.bin:16:0:64
width=40
height=28
[Title Screen\\Logo]
displayname=Title Screen Logo
tiles=art/nemesis/Main patterns from title screen.nem
mappings=mappings/misc/Sonic the Hedgehog 2 title screen logo mappings.eni
palette=art/palettes/Title Emblem.bin:0:0:16
width=40
height=28
[Title Screen\\Background 1]
displayname=Title Screen Background 1
tiles=art/nemesis/Main patterns from title screen.nem
mappings=mappings/misc/Mappings for title screen background.eni
palette=art/palettes/Title Background.bin:0:0:16
width=40
height=28
[Title Screen\\Background 2]
displayname=Title Screen Background 2
tiles=art/nemesis/Main patterns from title screen.nem
mappings=mappings/misc/Mappings for title screen background 2.eni
palette=art/palettes/Title Background.bin:0:0:16
width=24
height=28
[Menu\\Background]
displayname=Menu Background
tilecmp=Uncompressed
tiles=art/uncompressed/Sonic and Miles animated background.bin
mappings=mappings/misc/Sonic and Miles animated background.eni
tileoff=1
palette=art/palettes/Menu.bin:48:0:64
width=40
height=28
[Menu\\Options Box]
tiles=art/nemesis/A menu box with a shadow.nem
mappings=mappings/misc/Options Screen.eni
palette=art/palettes/Menu.bin:16:0:64
width=22
height=8
[Menu\\Level Select]
tiles=art/nemesis/Standard font.nem
mappings=mappings/misc/Level Select.eni
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=28
textmap= |0-9:0x10|*|©|:|.|A-Z
[Menu\\Level Select 2P]
tiles=art/nemesis/A menu box with a shadow.nem
mappings=mappings/misc/Level Select 2P.eni
palette=art/palettes/Menu.bin:16:0:64
width=17
height=12
[Menu\\Level Select Icons]
tiles=art/nemesis/Pictures in level preview box from level select.nem
mappings=mappings/misc/Level Select Icons.eni
palette=art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:0:32:16
palette2=2|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:16:32:16
palette3=3|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:32:32:16
palette4=4|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:48:32:16
palette5=5|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:64:32:16
palette6=6|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:80:32:16
palette7=7|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:96:32:16
palette8=8|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:112:32:16
palette9=9|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:128:32:16
palette10=10|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:144:32:16
palette11=11|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:160:32:16
palette12=12|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:176:32:16
palette13=13|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:192:32:16
palette14=14|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:208:32:16
palette15=15|art/palettes/Menu.bin:0:0:64|art/palettes/Level Select Icons.bin:224:32:16
width=4
height=45
[2P Results\\Act Results]
displayname=2P Act Results
tiles=art/nemesis/Standard font.nem
mappings=mappings/misc/2P Act Results.eni
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=28
textmap= |0-9:0x10|*|©|:|.|A-Z
[2P Results\\Zone Results]
displayname=2P Zone Results
tiles=art/nemesis/Standard font.nem
mappings=mappings/misc/2P Zone Results.eni
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=28
textmap= |0-9:0x10|*|©|:|.|A-Z
[2P Results\\Game Results]
displayname=2P Game Results
tiles=art/nemesis/Standard font.nem
mappings=mappings/misc/2P Game Results.eni
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=28
textmap= |0-9:0x10|*|©|:|.|A-Z
[2P Results\\Special Stage Act Results]
displayname=2P Special Stage Act Results
tiles=art/nemesis/Standard font.nem
mappings=mappings/misc/2P Special Stage Act Results.eni
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=28
textmap= |0-9:0x10|*|©|:|.|A-Z
[2P Results\\Special Stage Zone Results]
displayname=2P Special Stage Zone Results
tiles=art/nemesis/Standard font.nem
mappings=mappings/misc/2P Special Stage Zone Results.eni
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=28
textmap= |0-9:0x10|*|©|:|.|A-Z
[Special Stage\\Main Background]
displayname=Special Stage Main Background
tiles=art/nemesis/Background art for special stage.nem
mappings=mappings/misc/Main background mappings for special stage.eni
palette=art/palettes/Special Stage Main.bin:0:0:48
width=32
height=16
[Special Stage\\Lower Background]
displayname=Special Stage Lower Background
tiles=art/nemesis/Background art for special stage.nem
mappings=mappings/misc/Lower background mappings for special stage.eni
palette=art/palettes/Special Stage Main.bin:0:0:48
width=32
height=16
[Ending\\Photo 1]
displayname=Ending Photo 1
tiles=art/nemesis/Movie sequence at end of game.nem
mappings=mappings/misc/End of game sequence frame 1.eni
palette=art/palettes/Ending Photos.bin:0:0:16
width=12
height=9
[Ending\\Photo 2]
displayname=Ending Photo 2
tiles=art/nemesis/Movie sequence at end of game.nem
mappings=mappings/misc/End of game sequence frame 2.eni
palette=art/palettes/Ending Photos.bin:0:0:16
width=12
height=9
[Ending\\Photo 3]
displayname=Ending Photo 3
tiles=art/nemesis/Movie sequence at end of game.nem
mappings=mappings/misc/End of game sequence frame 3.eni
palette=art/palettes/Ending Photos.bin:0:0:16
width=12
height=9
[Ending\\Photo 4]
displayname=Ending Photo 4
tiles=art/nemesis/Movie sequence at end of game.nem
mappings=mappings/misc/End of game sequence frame 4.eni
palette=art/palettes/Ending Photos.bin:0:0:16
width=12
height=9
[Ending\\Sonic in Tornado]
displayname=Ending Sonic in Tornado
tiles=art/nemesis/Final image of Tornado with it and Sonic facing screen.nem
mappings=mappings/misc/Closeup of Sonic flying plane in ending sequence.eni
palette=art/palettes/Ending Tails.bin:0:0:16
width=23
height=15
[Ending\\Tails in Tornado]
displayname=Ending Tails in Tornado
tiles=art/nemesis/Final image of Tornado with it and Sonic facing screen.nem
mappings=mappings/misc/Closeup of Tails flying plane in ending sequence.eni
palette=art/palettes/Ending Tails.bin:0:0:16
width=23
height=15
[End Credits Logo]
tiles=art/nemesis/Sonic the Hedgehog 2 image at end of credits.nem
mappings=mappings/misc/Sonic 2 end of game logo.eni
palette=art/palettes/Ending Cycle.bin:11:0:16
width=16
height=6
