<html>
<head>
<title>SonED2 - Sonic 1 Special Stage Map Object Listing Files</title>
</head>
<body>
<b><center>SonED2 - Sonic 1 Special Stage Map Object Listing Files</center></b><br>
<br>
These files are called on by Sonic 1 Special Stage Project Files, and provide SonED2 with graphics and animation information for
Sonic 1 Special Stage Objects so that they may be displayed and animated properly when using the Sonic 1 Special Stage Editor.
They are made up of two distinct sections that are laid out in the following manner:<br>
<br>
<b><a href="#Sprites">Sprite Listing</a></b><br>
<ul>
 # of Sprites:<br>
 <ul>
  xoff in file:<br>
  yoff in file:<br>
  Width:<br>
  Height:<br>
 </ul>
</ul>

<br>
<b><a href="#Objects">Object Listing</a></b><br>
<ul>
 Num of objects:<br>
 <ul>
  Object ID:<br>
  Description:<br>
  Num Frames:<br>
  <ul>
   Sprite:<br>
   Delay:<br>
  </ul>
 </ul>
</ul>

<br><a name="Sprites">
<b>Sprite Listing</b><br>
<br>
<ul>
 This section loads all of the graphics that are referenced by the Object Listing section to specify
 how each Object should be visually represented within the Sonic 1 Special Stage Editor.<br>
 <br>
 The name of the file from which SonED2 will attempt to load the graphics is automatically generated using the name of the current Object Listing File (Ex: Assume the Object Listing File is named "ssobj.lst". In this case, SonED2 will attempt to load from the file named "ssobj.pcx" or "ssobj.tga").<br>
 <br>
 <i>Player Start Positions</i>- When Player Start Positions are loaded by the Project File, they are displayed using graphics starting at Sprite X, where X is equal to the total number of loaded sprites, minus the number of Start Positions that were loaded (Ex: Assume that 5 sprites [whose IDs are numbered 0-4] are listed, and the Project File loads 2 Start Positions. In this case, Start Position 0 will be displayed using sprite 3, and Start Position 1 will be displayed using sprite 4)<br>
 <br>
 This section uses the following format:<br>
 <br>
 <ul>
  <b># of Sprites:</b><br>
  <br>
  <ul>
   This value specifies the number of sprites that should be loaded.<br>
   <br>
   <ul>
   <pre># of sprites :    33</pre>
   </ul>
   <br>
   The data for each sprite is listed immediately below in the following format:<br>
   <br>

   <b>xoff in file:</b><br>
   <b>yoff in file:</b><br>
   <br>
   <ul>
    These values specify the X and Y position of the upper-left corner of the region to copy from the art file.<br>
    <ul>
    <br>
    <pre>xoff in file:     0
yoff in file:     0</pre>
    </ul>
   </ul>
   <br>

   <b>Width:</b><br>
   <b>Height:</b><br>
   <br>
   <ul>
    These values specify the width and height of the region to copy from the art file.<br>
    <ul>
    <br>
    <pre> Width:    24
Height:    24</pre>
    </ul>
   </ul>

  </ul>
 </ul>
</ul>

<br><a name="Objects">
<b>Object Listing</b><br>
<ul>
 This section specifies how each Object Type should be visually represented in the Sonic 1 Special Stage Editor.<br>
 <br>
 This section is laid out in the following way:<br>
 <br>
 <ul>
  <b>Num of objects:</b><br>
  <br>
  <ul>
   This value specifies the number of Objects that will be defined.<br>
   <br>
   <ul>
    <pre>Num of objects:  57</pre>
   </ul>
   <br>
   The data for each Object is listed immediately below in the following format:<br>
   <br>
   <b>Object ID:</b><br>
   <br>
   <ul>
    Each Object in each game has a unique ID number based on its position in that game's Object Pointers List. This value specifies the ID number of the Object that this entry is meant to describe.<br>
    <br>
    <i>This value is unprefixed, but is hexadecimal</i>.
    <br>
    <ul>
     <pre>Object ID:   2</pre>
    </ul>
   </ul>
   <br>
   <b>Description:</b><br>
   <br>
   <ul>
    This entry is used to supply a short textual description of the Object, which will be shown on the Sonic 1 Special Stage Editor's "Status" display and on the Sonic 1 Special Stage Object Selector list.<br>
    <br>
    <ul>
     <pre>Description: Blue/Green Wall 1</pre>
    </ul>
   </ul>
   <br>
   <b>Num Frames:</b><br>
   <br>
   <ul>
    This value specifies the number of display frames that are in this Object's animation.<br>
    <br>
    <ul>
     <pre>Num Frames:   8</pre>
    </ul>
    <br>
    The data for each animation frame is listed immediately below in the following format:<br>
    <br>
    <b>Sprite:</b><br>
    <br>
    <ul>
     This value specifies the ID number of the sprite that should be displayed at this point in the animation.<br>
     <br>
     <ul>
      <pre>Sprite:   3</pre>
     </ul>
    </ul>
    <br>
    <b>Delay:</b><br>
    <br>
    <ul>
     This value specifies the number of "game frames" (measured in 1/60 of a second) should pass before the Object switches to its next frame of animation.<br>
     <br>
     <ul>
      <pre>Delay:   8</pre>
     </ul>
    </ul>
   </ul>
  </ul>
 </ul>
</ul>

</body>
</html>